#root {
  --primary: #06402B;
  --accent: #ff6f61;
  --highlight: #00c9a7;
  --bg-light: #f5f5f5;
  --text-dark: #2c2c2c;
  --warning: #ffcc00;
  --overdue: #ff3b3f;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);

}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

h1{
  text-align:center;
  margin-bottom: 1rem;
  color: var(--primary);
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card{
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem;
}

.button {
  cursor: pointer;
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

input, select {
  width:100%;
  padding: 0.5rem;
  margin: 0.3rem 0 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;

}

.progress-bar {
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(to right, var(--highlight), var(--accent));
  margin: 0.5rem 0;
  
}

.warning {
  color: var(--warning);
}

.overdue {
  color: var(--overdue)
}